import "./styles.css";
const data = [
    {
        title: 'Приемущества',
        content: 'Самоя большая база танцоров в Украине. Наши танцоры имеют  опыт более 7 лет.'
    },
    {
        title: 'Доверие',
        content: 'Мы стараемся завоевать рынок и новых клиентов, поэтому готовы рабоать круглосуточно. Звоните в любое время дня и ночи!'
    },
    {
        title: 'Индивидуальный подход',
        content: 'Наши Клиенты могут быть уверенны в полной анонимности конфедецальности. мы используэм индивидуальный подход к каждому клиенту. Многолетный опыт поможет быстро разобратся в сути любого заказа.мы можем предложить широкий ассортимент уже готовых выступлений или спроектировать новые для любого уникального собития.'
    }
]

function Block1() {
    return (
        <div className="mainBlock">
            {data.map(item => (
                <div className="itemBlock">
                    <h1 className="itemTitle">{item.title}</h1>
                    <p className="itemContent">{item.content}</p>
                </div>
            ))}
        </div>
    )
}
export default Block1;